# Assetmanagement-3.2

./: Asssetmanagement3.2.sln  README.md
Asssetmanagement3.2/: Asssetmanagement3.2.csproj  Program.cs  Startup.cs
Asssetmanagement3.2/Areas/Identity/: IdentityHostingStartup.cs
Asssetmanagement3.2/Data/: ApplicationDbContext.cs  Desktop2Context.cs  Laptop1Context.cs  MinesiteContext.cs
Asssetmanagement3.2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asssetmanagement3.2/Helpers/: CurrentUserService.cs  ICurrentUserService.cs
Asssetmanagement3.2/Migrations/: 20201123064942_Desktop.Designer.cs  20201123064942_Desktop.cs  20201211030858_AddedIMAGE.Designer.cs  20201211030858_AddedIMAGE.cs  Desktop2ContextModelSnapshot.cs
Asssetmanagement3.2/Migrations/Laptop1/: 20201123074748_Laptop.Designer.cs  20201123074748_Laptop.cs  Laptop1ContextModelSnapshot.cs
Asssetmanagement3.2/Migrations/Minesite/: 20201202064738_MinesiteLaptop.Designer.cs  20201202064738_MinesiteLaptop.cs  MinesiteContextModelSnapshot.cs
Asssetmanagement3.2/Models/: Desktop.cs  Entity.cs  Laptop.cs  LaptopMinesite.cs
Asssetmanagement3.2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asssetmanagement3.2/Pages/MakatiDesktop/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Asssetmanagement3.2/Pages/MakatiLaptop/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Asssetmanagement3.2/Properties/: launchSettings.json
(+17 files in other folders)
