<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Asssetmanagement3._2-B1A0C6CB-1163-4038-A219-62A11105B103</UserSecretsId>
    <RootNamespace>Asssetmanagement3._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="EPPlus" Version="5.4.2" />
    
    <PackageReference Include="microsoft-web-helpers" Version="2.1.20710.2" />
    
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System-Web-Helpers.dll" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
